﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ChallengeNaStaz", "ChallengeNaStaz\ChallengeNaStaz.csproj", "{4E771F0E-755A-4F38-8E29-278736FD022E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E771F0E-755A-4F38-8E29-278736FD022E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E771F0E-755A-4F38-8E29-278736FD022E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E771F0E-755A-4F38-8E29-278736FD022E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E771F0E-755A-4F38-8E29-278736FD022E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0EE7465-6E8E-4B6A-903C-8596F1CFE9EF}
	EndGlobalSection
EndGlobal
