{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0",
    "jquery": "3.3.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "popper.js": "v1.12.9"
  },
  "resolutions": {
    "bootstrap": "v4.0.0",
    "jquery": "3.3.1",
    "jquery-validation": "1.17.0"
  }
}
